NetworkChecker/App.xaml

<Application x:Class="NetworkChecker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetworkChecker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>

                <ResourceDictionary Source="Themes/WindowStyles.xaml"/>
                <ResourceDictionary Source="Themes/MetroWindowResources.xaml"/>
                <ResourceDictionary Source="Themes/Resources.xaml"/>
                <ResourceDictionary Source="Themes/Styles.xaml"/>
                <ResourceDictionary Source="Themes/Icons.xaml"/>


                <!--<ResourceDictionary Source="Themes/TabControlStyles.xaml"/>
                <ResourceDictionary Source="Themes/ButtonStyles.xaml"/>-->

                <!--<ResourceDictionary Source="Themes/VSWindowsResource.xaml"/>
                <ResourceDictionary Source="Themes/WindowStyles.xaml"/>
                <ResourceDictionary Source="Themes/Resources.xaml"/>
                <ResourceDictionary Source="Themes/Styles.xaml"/>
                
                <ResourceDictionary Source="Themes/TabControlStyles.xaml"/>
                <ResourceDictionary Source="Themes/ButtonStyles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
