NetworkChecker/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="NetworkChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkChecker"
        mc:Ignorable="d"
        Title="네트워크상태" Height="450" Width="640" 
        FontFamily="AppleSDGothicNeoSB00"
        TitleForeground="WhiteSmoke"
        WindowTitleBrush="Chocolate">

    <Controls:MetroWindow.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Controls:MetroWindow.Resources>

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="측정주기 " Foreground="White" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbCycle" Margin="2" FontSize="14" IsEditable="False"
                          Height="30" Width="50"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Center"
                          SelectionChanged="cbCycle_SelectionChanged">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="5" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="60"/>
                </ComboBox>
                <Button x:Name="btnItemClear" Content="선택삭제" Margin="2"
                        Width="100" Height="28"
                        Click="btnItemClear_Click"/>
                <Button x:Name="btnClear" Content="모두삭제" Margin="2"
                        Width="100" Height="28"
                        Click="btnAllClear_Click"/>
            </StackPanel>

        </Grid>

        <DataGrid x:Name="StatDataGrid" Grid.Row="1" Grid.Column="0"
                  BorderThickness="0"
                  FontSize="11"
                  SelectionMode="Extended" 
                  SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  IsReadOnly="True" 
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NO" Width="40" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="TIME" Width="90" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="CONTENT" Width="*" Binding="{Binding Content}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" 
                BorderBrush="Black" >
        </Border>

        <DataGrid x:Name="lineDataGrid" Grid.Row="1" Grid.Column="1"
                  BorderThickness="0"
                  FontSize="11"
                  SelectionMode="Extended" 
                  SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  IsReadOnly="True" 
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NO" Width="40" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="TIME" Width="90" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="CONTENT" Width="*" Binding="{Binding Content}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Path=IsConnected, Converter={StaticResource StatusToColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
