NetworkChecker/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="NetworkChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkChecker"
        mc:Ignorable="d"
        Title="네트워크상태" Height="450" Width="800" 
        FontFamily="AppleSDGothicNeoSB00"
        TitleForeground="WhiteSmoke"
        WindowTitleBrush="Chocolate">

    <Controls:MetroWindow.Resources>

    </Controls:MetroWindow.Resources>

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Button x:Name="btnClear" Content="CLEAR" Margin="2"
                    Width="100" HorizontalAlignment="Right"
                    Click="btnClear_Click"/>
        </Grid>
        
        <ListView x:Name="lvLog" Grid.Row="1"></ListView>

        <DataGrid x:Name="lineDataGrid" Grid.Row="1" BorderThickness="0"
                  FontSize="11"
                  SelectionMode="Single" 
                  SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  IsReadOnly="True" 
                  CanUserSortColumns="False" 
                  SelectionChanged="lineDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NO" Width="40" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="TIME" Width="90" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="CONTENT" Width="*" Binding="{Binding Content}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
